<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    app:layout_constraintCircle="@id/button"
    tools:context=".Payment.YourDetails">

    <TextView
        android:id="@+id/details"
        android:layout_width="326dp"
        android:layout_height="82dp"
        android:text="Your Details"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/fName"
        android:layout_width="303dp"
        android:layout_height="51dp"
        android:background="@drawable/ic_launcher_background"
        android:backgroundTint="#FFFFFF"
        android:gravity="center"
        android:hint="First Name"
        android:importantForAutofill="no"
        android:scrollbarStyle="outsideOverlay"
        android:textAlignment="gravity"
        android:textAllCaps="true"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.268"
        tools:ignore="MissingConstraints,TextFields" />

    <EditText
        android:id="@+id/lName"
        android:layout_width="303dp"
        android:layout_height="51dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:hint="Last Name"
        android:importantForAutofill="no"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.376"
        tools:ignore="MissingConstraints,TextFields" />

    <EditText
        android:id="@+id/mail"
        android:layout_width="303dp"
        android:layout_height="51dp"
        android:background="#FFFFFF"
        android:hint="Email"
        android:importantForAutofill="no"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483"
        tools:ignore="MissingConstraints,TextFields" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="303dp"
        android:layout_height="51dp"
        android:background="#FFFFFF"
        android:hint="Phone Number"
        android:importantForAutofill="no"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94"
        tools:ignore="MissingConstraints,TextFields" />

    <EditText
        android:id="@+id/address"
        android:layout_width="303dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:autofillHints="no"
        android:background="#FFFFFF"
        android:hint="Address"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.684"
        tools:ignore="MissingConstraints,TextFields" />


    <Button
        android:id="@+id/Next"
        android:layout_width="340dp"
        android:layout_height="56dp"
        android:layout_marginBottom="132dp"
        android:background="@drawable/buttons"
        android:backgroundTintMode="multiply"
        android:text="next Step"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="142dp"
        android:layout_height="57dp"
        android:layout_marginBottom="60dp"
        android:text="Delete"
        android:textColor="@color/white"
        android:background="@drawable/buttons"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/update"
        android:layout_width="137dp"
        android:layout_height="55dp"
        android:layout_marginBottom="60dp"
        android:text="Update"
        android:textColor="@color/white"
        android:background="@drawable/buttons"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>